# LoginKotlin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ramirinter/practicando/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramirinter/practicando/: MainActivity.kt
app/src/main/java/com/ramirinter/practicando/network/: ApiService.kt  MyFirebaseMessagingService.kt  RetrofitInstance.kt  taskRepository.kt
app/src/main/java/com/ramirinter/practicando/ui/bottombar/: bottombarComponent.kt
app/src/main/java/com/ramirinter/practicando/ui/camera/: CameraScreen.kt
app/src/main/java/com/ramirinter/practicando/ui/friends/: FriendScreen.kt
app/src/main/java/com/ramirinter/practicando/ui/home/: HomeScreen.kt
app/src/main/java/com/ramirinter/practicando/ui/login/: LoginScreen.kt
app/src/main/java/com/ramirinter/practicando/ui/register/: RegisterScreen.kt
app/src/main/java/com/ramirinter/practicando/ui/tasks/: CreateTaskScreen.kt  EditTaskScreen.kt  TaskConfirmationDialog.kt  TaskItem.kt  TaskScreen.kt
app/src/main/java/com/ramirinter/practicando/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ramirinter/practicando/ui/topbar/: topbarComponent.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/ramirinter/practicando/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
